{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "strict": false,
    "target": "es6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
  }
}